# JavaChat

./: .gitignore~  DB.lock.db  README.txt
Client/: pom.xml
Client/src/main/java/com/mycompany/client/: Chat.java  ClientChat.java  Connect.java  ConnectThread.java  FXMLController.java  MainApp.java  NetworkClient.java
Client/src/main/resources/fxml/: Scene.fxml
DB/: DB.h2.db  DB.trace.db  creatTabl.sql
server/: pom.xml
server/src/main/java/com/mycompany/server/: CurrentDateTime.java  Main.java  Server.java  StorageMessages.java
server/src/test/java/com/mycompany/server/: ServerTest.java  SimpleClient.java  StorageMessagesTest.java
