<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.mycompany.client.FXMLController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <BorderPane prefHeight="200.0" prefWidth="320.0">
         <top>
             <Pane BorderPane.alignment="TOP_CENTER">
                 <Label text="IP Server"/>
                 <Label text="Port"/>
                 <Label text="Name"/>
             </Pane>
         </top>
         <center>
            <ScrollPane prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="100.0" />
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
